<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Games</title>
        <link rel='shortcut icon' href="{{ url_for('static', filename='favicon.ico') }}">
        <style>
            body {
                background-color: {{ colors[0] }};
                margin: 0px;
                overflow: hidden;
            }

            #left_div {
                position: absolute;
                z-index: 999;
                left: 0px;
                height: 100%;
                width: 100px;
                overflow-y: auto;
                box-sizing: border-box;
                padding-bottom: 10px;
                background-color: {{ colors[1] }};
                border-right: 4px solid {{ colors[2] }};
            }

            #right_div {
                position: absolute;
                right: 0px;
                height: 100%;
                width: calc(100% - 100px);
                display: flex;
                justify-content: center;
            }

            input[type=submit] {
                font-family: Calibri;
                vertical-align: middle;
                white-space: normal;
                font-size: 15px;
                width: 85%;
                border-radius: 5px;
                margin-top: 10px;
                background-color: {{ colors[2] }};
                border: 4px solid {{ colors[2] }};
                transition: all 0.25s;
                padding: 0px;
            }

            #home_button {
                background-image: url("{{ url_for('static', filename='home_icon.png') }}");
                background-size: cover;
                aspect-ratio: 1/1;
            }

            #separator {
                width: 100%;
                height: 0px;
                margin-top: 10px;
                border-top: 4px solid {{ colors[2] }};
            }

            input[type=submit]:hover {
                transform: scale(1.02);
                border-color: {{ colors[3] }};
                background-color: {{ colors[3] }};
            }

            input[value='<'] {
                font-size: 30px;
            }

            #left_div_form {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id='left_div'>
            <form method='POST' id='left_div_form'>
                <input type=submit value='' name='submit_button' id='home_button'>
                <input type=submit value='<' name='submit_button'>
                <div id='separator'></div>
                {% for game in game_list %}
                    <input type=submit name='submit_button' value='{{ game[:-5] }}'>
                {% endfor %}
            </form>
        </div>
        <div id='right_div'>
            {% include active_game %}
        </div>
    </body>
</html>
