<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>Proxy</title>
        <link rel='shortcut icon' href="{{ url_for('static', filename='favicon.ico') }}">
    </head>
    <body>
        <div id='the_whole_thing'>
            <form id='top_div' method='POST'>
                <input type=text autocomplete='off' placeholder='Enter URL', name='url_input'>
                <input type=submit name='submit_button' value='Go'>
                <input type=submit value='<' name='submit_button'>
                <input type=submit value='' name='submit_button' id='home_button'>
            </form>
            <div id='web_page'>
                {% include 'proxy_page.html' %}
            </div>
        </div>
    </body>
    <style>
        body {
            background-color: {{ colors[0] }};
        }

        #top_div { 
            position: sticky;
            z-index: 999;
            top: 0px;
            background-color: {{ colors[0] }};
            width: 830px;
            height: 60px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom: 4px solid {{ colors[2] }};
            border-left: 4px solid {{ colors[2] }};
            border-right: 4px solid {{ colors[2] }};
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #the_whole_thing {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -8px;
        }

        input[name='submit_button'] {
            background-color: {{ colors[2] }};
            color: {{ colors[0] }};
            border-radius: 5px;
            border: 4px solid {{ colors[2] }};
            font-family: Calibri;
            width: 40px;
            height: 40px;
            margin-left: 20px;
            text-align: middle;
            font-size: 20px;
            transition: all 0.25s;
        }

        input[name='url_input'] {
            background-color: {{ colors[1] }};
            color: {{ colors[2] }};
            outline: none;
            border: 4px solid {{ colors[2] }};
            border-radius: 5px;
            height: 30px;
            width: 600px;
            padding-left: 5px;
            transition: all 0.25s;
        }

        input[name='submit_button']:hover {
            transform: scale(1.02);
            background-color: {{ colors[3] }};
            border-color: {{ colors[3] }};
        } 

        input[name='url_input']:hover {
            transform: scale(1.02);
            border-color: {{ colors[3] }};
            color: {{ colors[3] }};
        }

        #home_button {
            background-image: url("{{ url_for('static', filename='home_icon.png') }}");
            background-size: cover;
        }
    </style>
</html>
